<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>La Tegala — La Parte Que Falta</title>
  <link rel="icon" href="logo.jpg" type="image/jpeg">
  <style>
    body{margin:0;font-family:Arial, sans-serif;background:#070707;color:#f7f7f7}
    header{padding:20px;background:#111;text-align:center}
    nav a{margin:0 10px;color:#ccc;text-decoration:none}
    nav a:hover{color:#fff}
    section{padding:40px;max-width:900px;margin:auto}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:10px}
    .gallery img{width:100%;border-radius:6px}
    footer{background:#111;color:#aaa;text-align:center;padding:20px}
    .btn{display:inline-block;margin:6px;padding:10px 16px;border-radius:6px;text-decoration:none;background:#d81b2a;color:white}
  </style>
</head>
<body>
<header>
  <img src="logo.jpg" alt="La Tegala" height="60"><br>
  <nav>
    <a href="#quienes">Quiénes somos</a>
    <a href="#espectaculo">Espectáculo</a>
    <a href="#galeria">Galería</a>
    <a href="#prensa">Prensa</a>
    <a href="#contacto">Contacto</a>
  </nav>
</header>

<section id="inicio">
  <h1>La Parte Que Falta</h1>
  <img src="poster.jpg" alt="Cartel La Parte Que Falta" style="max-width:100%;border-radius:8px">
  <p>Un círculo incompleto emprende la búsqueda de su parte perdida. Teatro de marionetas, luz negra y hilos de neón que hablan de identidad, amor y plenitud.</p>
</section>

<section id="quienes">
  <h2>Quiénes somos</h2>
  <p>La Tegala nace en 2024 en Haría, Lanzarote, bajo la dirección de Antonio D. G. Orellana. Somos un espacio de creación y comunidad, donde tradición y experimentación se encuentran.</p>
</section>

<section id="espectaculo">
  <h2>Espectáculo</h2>
  <p><strong>La Parte Que Falta</strong> — Adaptación de Shel Silverstein. Estreno: 18 de octubre 2024 en el Festival Harionetas. Duración: 55 min. Público recomendado: +6 años.</p>
</section>

<section id="galeria">
  <h2>Galería</h2>
  <div class="gallery">
    <img src="gal1.jpg" alt="Escena 1">
    <img src="gal2.jpg" alt="Escena 2">
    <img src="gal3.jpg" alt="Escena 3">
    <img src="gal5.jpg" alt="Escena 4">
  </div>
</section>

<section id="prensa">
  <h2>Prensa</h2>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=9adp6qDEkeQ" target="_blank">Vídeo resumen</a></li>
    <li><a href="https://www.biosferadigital.com/articulo/biosferatv/compania-teatral-tegala-estrena-harionetas/20241016120721144931.html" target="_blank">BiosferaTV</a></li>
    <li><a href="https://harionetas.com/project/antonio-orellana-la-parte-que-falta/" target="_blank">Harionetas</a></li>
    <li><a href="https://www.masscultura.com/antonio-daniel-garcia-orellana-la-parte-que-falta/" target="_blank">MassCultura</a></li>
  </ul>
  <p><a class="btn" href="dossier.pdf" download>Descargar dossier PDF</a></p>
</section>

<section id="contacto">
  <h2>Contacto</h2>
  <p>Correo: <a href="mailto:antoniodaniel3@hotmail.com">antoniodaniel3@hotmail.com</a></p>
</section>

<footer>
  © La Tegala 2025 — Haría, Lanzarote
</footer>
</body>
</html>
